#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a9
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=2022-01-01
ro.system.build.date.utc=20220101
ro.system.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=M325FXXU3AUK1
ro.system.build.version.release=11
ro.system.build.version.sdk=30
ro.product.system.brand=Samsung
ro.product.system.device=m32
ro.product.system.manufacturer=Samsung
ro.product.system.model=SM-M325F
ro.product.system.name=m32dd
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=omni_RP1A.200720.012.M325FXXU3AUK1
ro.build.version.incremental=eng.wzsx15.20200609.122004
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.security_patch=2023-12-01
ro.omni.version.security_patch=2020-02-05
ro.build.version.base_os=R
ro.build.version.min_supported_target_sdk=23
ro.build.date=2022-01-01
ro.build.date.utc=20220101
ro.build.type=eng
ro.build.user=m325f
ro.build.host=m325f-lmao-builds
ro.build.tags=test-keys
ro.build.flavor=omni_m32-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=**
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m32
# Do not try to parse description or thumbprint
ro.build.description=m32dd-user 11 RP1A.200720.012 M325FXXU3AUK1 release-keys
ro.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
ro.omni.device=m32
# end build properties

#
# from device/twrp/m32/system.prop
#
#
#start system.prop
#
ro.secure=0
ro.adb.secure=0
ro.build.date.utc=20220101
persist.sys.timezone=Asia/India
ro.sf.lcd_density=440

# for device
ro.treble.enabled=true

ro.product.marketname=SM-M325F
ro.product.mod_device=m32
ro.vendor.mediatek.platform=MT6768
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp


ro.boot.init_rc=/init.rc

#end system.prop
#
# end of device/twrp/m32/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2023-12-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=m32
ro.board.platform=mt6768
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=20220101
ro.vendor.build.date.utc=20220101
ro.vendor.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=M325FXXU3AUK1
ro.vendor.build.version.release=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Samsung
ro.product.vendor.device=m32
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=M325FXXU3AUK1
ro.product.vendor.name=Samsung
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=20220101
ro.bootimage.build.date.utc=20220101
ro.bootimage.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=20220101
ro.odm.build.date.utc=20220101
ro.odm.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU3AUK1:user/release-keys
ro.odm.build.id=RP1A.200720.012-M325FXXU3AUK1
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=M325FXXU3AUK1
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Samsung
ro.product.odm.device=m32
ro.product.odm.manufacturer=Samsung
ro.product.odm.model=M325FXXU3AUK1
ro.product.odm.name=m32
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
#
# RECOVERY UI BUILD PROPERTIES
#

ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
